{
    "name": "install-shell",
    "image": "ubuntu:latest",
    "initializeCommand": "bash scripts/sync-src.sh",
    "containerUser": "ubuntu",
    "features": {
        "../_src/install-shell": {}
    }
}
