{
  "name": "DevFeats Development Environment",
  "containerUser": "devfeats-dev",
  "remoteUser": "devfeats-dev",
  "build": {
    // Currently, there is no way to define cache sources when using "image",
    // so we have to use "dockerfile" even though we don't need a custom one.
    "dockerfile": "Dockerfile",
    "options": [
      "--progress=plain"
    ],
    "cacheFrom": [
      "ghcr.io/quantized8/sysset-devcontainer:cache-linux-amd64",
      "ghcr.io/quantized8/sysset-devcontainer:cache-linux-arm64"
    ]
  },
  "features": {
    "../.src/install-bash": {},
    "../.src/install-claude": {},
    "../.src/install-codex": {},
    "../.src/install-copilot": {},
    // "../.src/install-cursor": {},
    "../.src/install-devcontainer-cli": {},
    "../.src/install-gh": {},
    "../.src/install-git": {},
    "../.src/install-jq": {},
    "../.src/install-just": {
      "version": "1.50.0"
    },
    "../.src/install-lefthook": {},
    "../.src/install-miniforge": {},
    "../.src/install-nvm": {},
    "../.src/install-oras": {},
    "../.src/install-os-pkg-bundle": {
      "archive_tools": true,
      "build_tools": true,
      "data_tools": true,
      "dev_tools": true,
      "network_tools": true,
      "sys_monitor": true,
      "text_processing": true,
      "log_level": "debug"
    },
    "../.src/install-pixi": {},
    "../.src/install-shellcheck": {
      "version": "0.11.0"
    },
    "../.src/install-shfmt": {
      "version": "3.13.1"
    },
    "../.src/install-yq": {},
    "../.src/install-zsh": {},
    "../.src/setup-shell": {},
    "../.src/setup-user": {
      "username": "devfeats-dev"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "overrideFeatureInstallOrder": [
    "../.src/install-os-pkg-bundle",
    "../.src/setup-user",
    "../.src/install-bash",
    "../.src/install-zsh",
    "../.src/setup-shell",
    "../.src/install-git",
    "../.src/install-jq",
    "../.src/install-yq",
    "../.src/install-gh",
    "../.src/install-just",
    "../.src/install-shfmt",
    "../.src/install-shellcheck",
    "../.src/install-miniforge",
    "../.src/install-pixi",
    "../.src/install-nvm",
    "../.src/install-devcontainer-cli",
    "../.src/install-oras",
    "../.src/install-lefthook",
    "../.src/install-copilot",
    "../.src/install-codex",
    "../.src/install-claude",
    // "../.src/install-cursor": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2"
  ],

  // Stop the container when VS Code window closes (prevents orphaned containers on clean disconnect)
  "shutdownAction": "stopContainer",

  // Limit CPU to avoid host starvation if a process spirals (uncomment and tune as needed)
  // "runArgs": ["--cpus=3"],

  // "postCreateCommand": "lefthook install",
  "postStartCommand": {
    "initialize_bats_submodules": "git submodule update --init --recursive",
    "pixi_install": "pixi install --all",
    "sync_src": "just sync-src"
  },
  "customizations": {
    "vscode": {
      "settings": {
        // ── File Watcher / Search Excludes ──────────────────────────────────────
        // Prevents virtiofs cross-VM inotify storms on large/generated directories
        "files.watcherExclude": {
          "**/.git/**": true,
          "**/__pycache__/**": true,
          "**/.pixi/**": true,
          "**/miniforge3/**": true,
          "**/*.egg-info/**": true
        },
        "search.exclude": {
          "**/.git": true,
          "**/__pycache__": true,
          "**/.pixi": true,
          "**/miniforge3": true
        },
        // Prevents Pylance from indexing conda/pixi envs (has its own watcher, ignores files.watcherExclude)
        "python.analysis.exclude": [
          "**/.pixi/**",
          "**/miniforge3/**"
        ],
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.pixi/envs/default/bin/python",
        // ── Bash IDE (shellcheck) ────────────────────────────────────────────────
        // Default is 500 files analysed in parallel — causes 8+ concurrent shellcheck
        // processes each at 30%+ CPU on this workspace due to --external-sources chains.
        // Limit to 1 background file at a time; active file is still linted on save.
        "bashIde.backgroundAnalysisMaxFiles": 1,
        // Stop bash-ide following --source-path chains across the whole workspace,
        // which is what makes each shellcheck process so expensive here.
        "bashIde.enableSourceErrorDiagnostics": false,
        // ── YAML Schema ─────────────────────────────────────────────────────────
        "yaml.schemas": {
            "features/metadata.schema.json": ["features/*/metadata.yaml"]
        },
        "yaml.schemaStore.enable": false,
        "yaml.trace.server": "verbose",
        // ── JSON Schema ─────────────────────────────────────────────────────────
        "json.schemas": [
          {
            "fileMatch": [
              "**/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "mads-hartmann.bash-ide-vscode",
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-python.python",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "yzhang.markdown-all-in-one",
        "anthropic.claude-code",
        "tomoki1207.pdf"
      ]
    }
  }
}
